﻿l_english:
 language_generic_label_desc:0 "A [culture|E]'s dominant [language|E] includes a broad selection of dialects, vernaculars, creoles, and related minor tongues which are often (though not necessarily) mutually intelligible or easier to learn."
 language_longavhes_name:0 "Longa d'Vhes"
 language_langaorans_name:0 "Langa d'Orans"
 language_vasire_name:0 "Vasire"
